<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
 <link rel="Stylesheet" type="text/css" href="zadanie34_bara.css"/>
 <style type="text/css"> 
  
   h1 {  
        width: 300pt; 
        height: 3cm; 
        margin-left     : 50%; 
		border-top-style: dashed;
		border-bottom-style: dashed;
		border-left-style: dashed;
		border-right-style: dashed;
		border-top-width: 4px;
		border-bottom-width: 4px;
		border-left-width: 4px;
		border-right-width: 4px;
        border-top-color: lime;
		border-bottom-color: yellow;
		border-left-color: aqua;
		border-right-color: blue;
        background : rgb(255, 7, 7);
    } 
   h2 {  
        width: 250pt; 
        height: 2,5cm; 
        margin-left     : 90%; 
        border     : 7px ridge maroon; 
        background : rgb(226, 57, 57);
    } 
    </style> 
  </head> 
      <body> 
           <h1>Baranowski</h1> 
           <h2>Jan</h2> 
		   <h3>3K g1 18.09.2024</h3> 
		</body> 
</html> 
<!-- Jan Baranowski -->