<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(100,200,150); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
		border-top-style: dashed;
		border-bottom-style: dotted;
		border-left-style: solid;
		border-right-style: double;
        border-color: black; 
        background : rgb(255,255,0); 
    }
 h2 { 
        margin     : 20px; 
		border-top-color: lime;
		border-bottom-color: yellow;
		border-left-color: aqua;
		border-right-color: blue;
		border-width: 5px;
		border-style: solid;
        background : rgb(1, 223, 252)
    }
 h3 { 
        margin     : 20px; 
        border     : 10px solid black; 
        background : rgb(43, 205, 24)
    }
	
    
    </style> 
  </head> 
<body> 
<div><h1>Baranowski 3K</h1></div> 
<hr style="height:2px;width:90%;border-width:0;background-color:white">
<div><h2>Baranowski 3K</h2></div> 
<hr style="height:9px;width:70%;border-width:0;background-color:pink">
<div><h3>Baranowski 3K</h3></div> 
<hr style="height:4px;width:50%;border-width:0;background-color:red">
</body> 
</html> 
 
<!-- Jan Baranowski -->